{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../django/blog"
		},
		{
			"path": "../../django/notes-app-django-react"
		},
		{
			"path": "../../django/flight_booking"
		},
		{
			"path": "../../angular/toh-pt6"
		},
		{
			"path": "../../node/FaztWeb-angular-node-jwt"
		},
		{
			"path": "../../node/notes-app-node-react"
		},
		{
			"path": "../../angular/scalablescripts-angular-auth-refresh"
		},
		{
			"path": "../../node/next/notes-app-next"
		},
		{
			"path": "../../node/next/FaztWeb-nextjs-jwt-cookie"
		},
		{
			"path": "../../node/next/FaztWeb-nextjs-context-crud"
		},
		{
			"path": "../../../nika/mav2"
		},
		{
			"path": "../../node/FaztWeb-nodejs-redis-caching"
		}
	],
	"settings": {}
}